<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="KGk-i7-Jjw" customClass="NewsCardTableViewCell" customModule="Caploitte_iOS_assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WO-F9-s8Q">
                        <rect key="frame" x="0.0" y="3" width="320" height="157"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eok-NF-xCx">
                                <rect key="frame" x="3" y="2" width="314" height="19.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeI-bE-u15">
                                <rect key="frame" x="3" y="138" width="173" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publishedAt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhr-Cy-Lui">
                                <rect key="frame" x="202.33333333333334" y="138" width="114.66666666666666" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yhr-Cy-Lui" secondAttribute="bottom" constant="3" id="7SZ-Vj-InT"/>
                            <constraint firstItem="Yhr-Cy-Lui" firstAttribute="width" secondItem="6WO-F9-s8Q" secondAttribute="width" multiplier="0.358333" id="9iX-D0-ISx"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="DDz-NJ-IDD"/>
                            <constraint firstItem="eok-NF-xCx" firstAttribute="leading" secondItem="6WO-F9-s8Q" secondAttribute="leading" constant="3" id="FbY-eF-Gu5"/>
                            <constraint firstItem="eok-NF-xCx" firstAttribute="top" secondItem="6WO-F9-s8Q" secondAttribute="top" constant="2" id="HJ8-Dg-fdU"/>
                            <constraint firstItem="WeI-bE-u15" firstAttribute="width" secondItem="6WO-F9-s8Q" secondAttribute="width" multiplier="0.540476" id="T7H-QJ-oop"/>
                            <constraint firstItem="WeI-bE-u15" firstAttribute="leading" secondItem="6WO-F9-s8Q" secondAttribute="leading" constant="3" id="kHp-eP-eDY"/>
                            <constraint firstAttribute="trailing" secondItem="Yhr-Cy-Lui" secondAttribute="trailing" constant="3" id="scU-x4-CfA"/>
                            <constraint firstAttribute="bottom" secondItem="WeI-bE-u15" secondAttribute="bottom" constant="3" id="t2J-wh-sYz"/>
                            <constraint firstAttribute="trailing" secondItem="eok-NF-xCx" secondAttribute="trailing" constant="3" id="zJZ-Ys-WhE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6WO-F9-s8Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="IaU-sv-MlL"/>
                    <constraint firstAttribute="bottom" secondItem="6WO-F9-s8Q" secondAttribute="bottom" constant="3" id="XBw-qI-igK"/>
                    <constraint firstAttribute="trailing" secondItem="6WO-F9-s8Q" secondAttribute="trailing" id="bpH-aL-5tW"/>
                    <constraint firstItem="6WO-F9-s8Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eug-SS-OhB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLbl" destination="WeI-bE-u15" id="qMb-nS-SXK"/>
                <outlet property="newTitleLbl" destination="eok-NF-xCx" id="jbk-sQ-3IK"/>
                <outlet property="newsCardParentView" destination="6WO-F9-s8Q" id="ANd-BX-bhd"/>
                <outlet property="publishedDateLbl" destination="Yhr-Cy-Lui" id="wen-6C-cBf"/>
            </connections>
            <point key="canvasLocation" x="45.801526717557252" y="33.450704225352112"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
